# Prism.SourceGenerators.Samples

./: .cursorignore  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  Prism.SourceGenerators.Samples.slnx  README.md
.cursor/rules/: git-pr-workflow.mdc  prefer-slnx-solution-format.mdc  temp-directory.mdc
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Prism.SourceGenerators.Samples.Maui/: Prism.SourceGenerators.Samples.Maui.csproj  README.md
Prism.SourceGenerators.Samples.Maui/ViewModels/: MainViewModel.cs
Prism.SourceGenerators.Samples.Prism8/: App.axaml  App.axaml.cs  Prism.SourceGenerators.Samples.Prism8.csproj  Program.cs
Prism.SourceGenerators.Samples.Prism8/Models/: NavigationItem.cs  RegionNames.cs
Prism.SourceGenerators.Samples.Prism8/Services/: ISettingsService.cs  SettingsService.cs
Prism.SourceGenerators.Samples.Prism8/ViewModels/: CommandsViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ValidationAttributeDemoViewModel.cs  ValidationDemoViewModel.cs
Prism.SourceGenerators.Samples.Prism8/Views/: CommandsView.axaml  CommandsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ValidationAttributeDemoView.axaml  ValidationAttributeDemoView.axaml.cs  ValidationDemoView.axaml  ValidationDemoView.axaml.cs
Prism.SourceGenerators.Samples.Prism9/: App.axaml  App.axaml.cs  Prism.SourceGenerators.Samples.Prism9.csproj  Program.cs
Prism.SourceGenerators.Samples.Prism9/Models/: NavigationItem.cs  RegionNames.cs
Prism.SourceGenerators.Samples.Prism9/Services/: IDateTimeProvider.cs  ISettingsService.cs  SettingsService.cs  SystemDateTimeProvider.cs
Prism.SourceGenerators.Samples.Prism9/ViewModels/: CommandsViewModel.cs  ConfirmDialogViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ValidationAttributeDemoViewModel.cs  ValidationDemoViewModel.cs
Prism.SourceGenerators.Samples.Prism9/Views/: CommandsView.axaml  CommandsView.axaml.cs  ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ValidationAttributeDemoView.axaml  ValidationAttributeDemoView.axaml.cs  ValidationDemoView.axaml  ValidationDemoView.axaml.cs
Prism.SourceGenerators.Samples.Uno/: Prism.SourceGenerators.Samples.Uno.csproj
Prism.SourceGenerators.Samples.Uno/ViewModels/: ShellViewModel.cs
Prism.SourceGenerators.Samples.Wpf/: App.xaml  App.xaml.cs  Prism.SourceGenerators.Samples.Wpf.csproj  app.manifest
Prism.SourceGenerators.Samples.Wpf/ViewModels/: MainViewModel.cs
Prism.SourceGenerators.Samples.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
