<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="build/README-LocalSourceGenerators.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Prism.SourceGenerators.Samples.Prism8/Prism.SourceGenerators.Samples.Prism8.csproj" />
    <Project Path="Prism.SourceGenerators.Samples.Prism9/Prism.SourceGenerators.Samples.Prism9.csproj" />
    <Project Path="Prism.SourceGenerators.Samples.Wpf/Prism.SourceGenerators.Samples.Wpf.csproj" />
    <Project Path="Prism.SourceGenerators.Samples.Maui/Prism.SourceGenerators.Samples.Maui.csproj" />
    <Project Path="Prism.SourceGenerators.Samples.Uno/Prism.SourceGenerators.Samples.Uno.csproj" />
  </Folder>
</Solution>
