<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Prism.SourceGenerators.Samples.Prism8</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11073" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.2" />
    <PackageReference Include="MvvmAIO.Prism.Bcl.Commands" Version="0.8.1" />
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalPrismSourceGenerators)' == 'true'">
    <ProjectReference Include="$(PrismSourceGeneratorsRepoRoot)/Prism.SourceGenerators.Core/Prism.SourceGenerators.Core.csproj" />
    <ProjectReference Include="$(PrismSourceGeneratorsRepoRoot)/Prism.SourceGenerators.Roslyn4120/Prism.SourceGenerators.Roslyn4120.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalPrismSourceGenerators)' != 'true'">
    <PackageReference Include="MvvmAIO.Prism.SourceGenerators" Version="0.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
